# ConductorViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
ConductorViewPagerLib/: build.gradle
ConductorViewPagerLib/src/androidTest/java/com/tinyapps/lib/conductorviewpager/: ExampleInstrumentedTest.java
ConductorViewPagerLib/src/main/: AndroidManifest.xml
ConductorViewPagerLib/src/main/java/com/tinyapps/lib/conductorviewpager/: ViewControllerPageFactory.kt  ViewControllerPagerAdapter.kt  ViewControllerViewPager.kt
ConductorViewPagerLib/src/main/java/com/tinyapps/lib/conductorviewpager/endless/: EndlessPagerHelper.kt  EndlessTabLayoutSetupHelper.kt  EndlessViewControllerPagerAdapter.kt
ConductorViewPagerLib/src/main/res/values/: strings.xml
ConductorViewPagerLib/src/test/java/com/tinyapps/lib/conductorviewpager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tinyapps/conductorviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyapps/conductorviewpager/: DemoEndlessViewPagerActivity.kt  DemoEndlessViewPagerController.kt  DemoPageController.kt  DemoViewPagerActivity.kt  DemoViewPagerController.kt
app/src/main/java/com/tinyapps/conductorviewpager/models/: ViewPagerItem.kt
app/src/main/res/layout/: demo_activity.xml  demo_page.xml  demo_pager.xml  demo_pager_endless.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinyapps/conductorviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
