apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def version = '1.0.1'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tinyapps.conductorviewpager"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 101
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //internal dependencies
    implementation project(':ConductorViewPagerLib')
    //Conductor view controller
    implementation 'com.bluelinelabs:conductor:3.0.0-rc1'
    implementation 'com.bluelinelabs:conductor-support:3.0.0-rc1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}


afterEvaluate {
    new File("version.txt").text = "${version}"
}

